MONGO_URI=mongodb://127.0.0.1:27017/clubing

PORT=4000
EMAIL_USER=thedavincicoding@naver.com
EMAIL_PASS=da95089804
SESSION_SECRET=4f7b4f54b38d

#길게 해야됨
JWT_SECRET=zmlee0729hyk910kkj1101ahkoo0831fullda0401
JWT_REFRESH_SECRET=zmlee0729hyk910kkj1101ahkoo0831fullda0401clubingdavinci

#8.22추가 
REACT_APP_API_URL=http://localhost:4000


